<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(450,570)" to="(450,580)"/>
    <wire from="(620,370)" to="(620,460)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(490,130)" to="(490,160)"/>
    <wire from="(480,480)" to="(480,510)"/>
    <wire from="(710,170)" to="(710,320)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(420,230)" to="(460,230)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(370,520)" to="(370,610)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(390,600)" to="(480,600)"/>
    <wire from="(740,260)" to="(740,300)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(600,350)" to="(760,350)"/>
    <wire from="(750,450)" to="(780,450)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(470,470)" to="(470,510)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(750,150)" to="(750,200)"/>
    <wire from="(340,220)" to="(400,220)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(750,440)" to="(750,450)"/>
    <wire from="(700,150)" to="(750,150)"/>
    <wire from="(720,190)" to="(720,330)"/>
    <wire from="(440,130)" to="(490,130)"/>
    <wire from="(430,480)" to="(480,480)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(370,350)" to="(550,350)"/>
    <wire from="(160,190)" to="(280,190)"/>
    <wire from="(280,340)" to="(280,540)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(340,190)" to="(440,190)"/>
    <wire from="(330,540)" to="(430,540)"/>
    <wire from="(600,320)" to="(710,320)"/>
    <wire from="(260,520)" to="(300,520)"/>
    <wire from="(160,170)" to="(260,170)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(330,550)" to="(420,550)"/>
    <wire from="(600,290)" to="(750,290)"/>
    <wire from="(370,330)" to="(530,330)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(260,370)" to="(340,370)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(330,560)" to="(410,560)"/>
    <wire from="(600,310)" to="(730,310)"/>
    <wire from="(730,260)" to="(730,310)"/>
    <wire from="(440,130)" to="(440,190)"/>
    <wire from="(430,480)" to="(430,540)"/>
    <wire from="(150,540)" to="(280,540)"/>
    <wire from="(600,300)" to="(740,300)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(620,460)" to="(740,460)"/>
    <wire from="(260,380)" to="(260,520)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(150,520)" to="(260,520)"/>
    <wire from="(530,320)" to="(570,320)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(330,520)" to="(370,520)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(740,440)" to="(740,460)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(290,320)" to="(290,550)"/>
    <wire from="(600,340)" to="(750,340)"/>
    <wire from="(600,370)" to="(620,370)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(690,140)" to="(760,140)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(220,440)" to="(220,490)"/>
    <wire from="(700,150)" to="(700,270)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(290,550)" to="(300,550)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(330,530)" to="(410,530)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(420,120)" to="(420,180)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(600,330)" to="(720,330)"/>
    <wire from="(730,440)" to="(730,450)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(420,120)" to="(480,120)"/>
    <wire from="(410,470)" to="(470,470)"/>
    <wire from="(560,350)" to="(560,360)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(690,140)" to="(690,280)"/>
    <wire from="(520,310)" to="(570,310)"/>
    <wire from="(370,360)" to="(560,360)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(780,360)" to="(780,450)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(370,340)" to="(540,340)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(600,270)" to="(700,270)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(340,160)" to="(450,160)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(380,260)" to="(470,260)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(130,490)" to="(220,490)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(300,200)" to="(300,310)"/>
    <wire from="(270,360)" to="(270,530)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(460,570)" to="(460,610)"/>
    <wire from="(600,280)" to="(690,280)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(150,550)" to="(290,550)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp loc="(160,170)" name="dec_counter"/>
    <comp loc="(340,160)" name="logicgates"/>
    <comp lib="5" loc="(460,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(730,380)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,200)" name="7-Segment Display"/>
    <comp loc="(600,270)" name="binaryaddition"/>
    <comp loc="(370,320)" name="adder"/>
    <comp lib="5" loc="(450,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(220,440)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(150,520)" name="dec_counter"/>
    <comp loc="(330,510)" name="logicgates"/>
  </circuit>
  <circuit name="dec_counter">
    <a name="circuit" val="dec_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,540)" to="(370,540)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(420,260)" to="(610,260)"/>
    <wire from="(340,480)" to="(340,620)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(440,480)" to="(440,490)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(630,400)" to="(670,400)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(890,370)" to="(890,400)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(440,280)" to="(440,310)"/>
    <wire from="(610,320)" to="(720,320)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(520,520)" to="(520,560)"/>
    <wire from="(610,440)" to="(630,440)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(640,180)" to="(640,340)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(460,380)" to="(460,430)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(450,560)" to="(520,560)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(620,300)" to="(620,370)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(350,300)" to="(350,450)"/>
    <wire from="(630,110)" to="(630,200)"/>
    <wire from="(750,390)" to="(860,390)"/>
    <wire from="(630,400)" to="(630,420)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(750,360)" to="(900,360)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,540)" to="(560,540)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(340,620)" to="(500,620)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(640,440)" to="(640,540)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(640,420)" to="(730,420)"/>
    <wire from="(540,180)" to="(540,300)"/>
    <wire from="(540,300)" to="(540,420)"/>
    <wire from="(540,420)" to="(540,540)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(750,180)" to="(750,360)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(640,420)" to="(640,430)"/>
    <wire from="(880,450)" to="(880,520)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(500,620)" to="(620,620)"/>
    <wire from="(360,100)" to="(360,120)"/>
    <wire from="(610,100)" to="(610,180)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(750,390)" to="(750,540)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(900,360)" to="(900,400)"/>
    <wire from="(330,410)" to="(330,570)"/>
    <wire from="(450,460)" to="(610,460)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(310,110)" to="(310,540)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(360,420)" to="(370,420)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(600,300)" to="(610,300)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(360,100)" to="(610,100)"/>
    <wire from="(310,110)" to="(630,110)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(320,200)" to="(320,400)"/>
    <wire from="(330,580)" to="(450,580)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(640,540)" to="(750,540)"/>
    <wire from="(360,430)" to="(460,430)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(320,440)" to="(360,440)"/>
    <wire from="(720,370)" to="(890,370)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(520,520)" to="(610,520)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(610,320)" to="(610,380)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <comp lib="4" loc="(600,180)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="0" loc="(670,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(600,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="4" loc="(600,540)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate"/>
    <comp lib="1" loc="(420,480)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(510,170)" name="OR Gate"/>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="isNine"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate"/>
    <comp lib="1" loc="(510,510)" name="OR Gate"/>
    <comp lib="1" loc="(510,330)" name="OR Gate"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="4" loc="(600,300)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="AND Gate"/>
  </circuit>
  <circuit name="logicgates">
    <a name="circuit" val="logicgates"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,920)" to="(210,1240)"/>
    <wire from="(560,400)" to="(610,400)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(150,830)" to="(530,830)"/>
    <wire from="(600,40)" to="(650,40)"/>
    <wire from="(220,60)" to="(220,70)"/>
    <wire from="(160,120)" to="(160,390)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(170,380)" to="(170,850)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(210,400)" to="(510,400)"/>
    <wire from="(650,760)" to="(760,760)"/>
    <wire from="(620,50)" to="(620,130)"/>
    <wire from="(130,100)" to="(170,100)"/>
    <wire from="(190,1010)" to="(550,1010)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(240,900)" to="(600,900)"/>
    <wire from="(600,40)" to="(600,60)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(160,390)" to="(510,390)"/>
    <wire from="(420,70)" to="(510,70)"/>
    <wire from="(630,1070)" to="(630,1110)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(160,680)" to="(160,1230)"/>
    <wire from="(640,390)" to="(660,390)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(600,1020)" to="(630,1020)"/>
    <wire from="(210,80)" to="(210,190)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,270)" to="(510,270)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(580,360)" to="(660,360)"/>
    <wire from="(190,760)" to="(190,1010)"/>
    <wire from="(190,140)" to="(190,260)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(160,550)" to="(160,680)"/>
    <wire from="(210,400)" to="(210,530)"/>
    <wire from="(190,450)" to="(510,450)"/>
    <wire from="(650,20)" to="(650,30)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(630,60)" to="(630,200)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(170,1220)" to="(550,1220)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(560,60)" to="(600,60)"/>
    <wire from="(210,190)" to="(210,400)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(650,910)" to="(690,910)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(150,1030)" to="(150,1120)"/>
    <wire from="(150,340)" to="(510,340)"/>
    <wire from="(610,380)" to="(610,400)"/>
    <wire from="(180,600)" to="(600,600)"/>
    <wire from="(160,680)" to="(510,680)"/>
    <wire from="(240,610)" to="(240,900)"/>
    <wire from="(150,180)" to="(150,340)"/>
    <wire from="(160,390)" to="(160,550)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(630,1070)" to="(650,1070)"/>
    <wire from="(700,1060)" to="(720,1060)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(700,610)" to="(730,610)"/>
    <wire from="(620,50)" to="(650,50)"/>
    <wire from="(600,1110)" to="(630,1110)"/>
    <wire from="(170,380)" to="(510,380)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(170,850)" to="(170,1220)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(150,1030)" to="(550,1030)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(180,120)" to="(510,120)"/>
    <wire from="(180,320)" to="(510,320)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(570,540)" to="(570,590)"/>
    <wire from="(190,260)" to="(190,450)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(700,1230)" to="(710,1230)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(190,260)" to="(510,260)"/>
    <wire from="(190,140)" to="(510,140)"/>
    <wire from="(210,530)" to="(210,920)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(180,700)" to="(180,1100)"/>
    <wire from="(720,1060)" to="(720,1090)"/>
    <wire from="(180,320)" to="(180,600)"/>
    <wire from="(170,850)" to="(530,850)"/>
    <wire from="(750,370)" to="(750,390)"/>
    <wire from="(420,70)" to="(420,170)"/>
    <wire from="(240,60)" to="(240,610)"/>
    <wire from="(580,750)" to="(600,750)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(400,20)" to="(400,60)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(150,1120)" to="(550,1120)"/>
    <wire from="(190,450)" to="(190,760)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(400,20)" to="(650,20)"/>
    <wire from="(440,50)" to="(440,180)"/>
    <wire from="(150,440)" to="(150,830)"/>
    <wire from="(650,600)" to="(700,600)"/>
    <wire from="(150,830)" to="(150,1030)"/>
    <wire from="(180,1100)" to="(550,1100)"/>
    <wire from="(580,840)" to="(580,910)"/>
    <wire from="(180,170)" to="(420,170)"/>
    <wire from="(630,1020)" to="(630,1050)"/>
    <wire from="(600,1230)" to="(700,1230)"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(580,280)" to="(580,360)"/>
    <wire from="(150,440)" to="(510,440)"/>
    <wire from="(150,180)" to="(440,180)"/>
    <wire from="(240,610)" to="(600,610)"/>
    <wire from="(240,60)" to="(400,60)"/>
    <wire from="(190,760)" to="(600,760)"/>
    <wire from="(630,1050)" to="(650,1050)"/>
    <wire from="(180,600)" to="(180,700)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(190,100)" to="(190,140)"/>
    <wire from="(570,370)" to="(660,370)"/>
    <wire from="(170,200)" to="(510,200)"/>
    <wire from="(160,550)" to="(500,550)"/>
    <wire from="(210,1240)" to="(550,1240)"/>
    <wire from="(180,700)" to="(510,700)"/>
    <wire from="(210,920)" to="(600,920)"/>
    <wire from="(160,1230)" to="(550,1230)"/>
    <comp lib="1" loc="(650,600)" name="OR Gate"/>
    <comp lib="0" loc="(730,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(600,1110)" name="AND Gate"/>
    <comp lib="0" loc="(760,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(580,840)" name="AND Gate"/>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="OR Gate"/>
    <comp lib="0" loc="(690,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(580,700)" name="XNOR Gate"/>
    <comp lib="0" loc="(700,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(560,130)" name="AND Gate"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(650,760)" name="OR Gate"/>
    <comp lib="1" loc="(600,1230)" name="OR Gate"/>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="1" loc="(650,910)" name="OR Gate"/>
    <comp lib="1" loc="(600,1020)" name="AND Gate"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate"/>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(710,370)" name="OR Gate"/>
    <comp lib="1" loc="(560,460)" name="AND Gate"/>
    <comp lib="1" loc="(700,50)" name="OR Gate"/>
    <comp lib="1" loc="(570,540)" name="XNOR Gate"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(560,60)" name="AND Gate"/>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(330,640)" to="(390,640)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(210,220)" to="(210,290)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(220,630)" to="(280,630)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(200,440)" to="(250,440)"/>
    <wire from="(200,600)" to="(250,600)"/>
    <wire from="(30,430)" to="(80,430)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(160,30)" to="(270,30)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(310,440)" to="(610,440)"/>
    <wire from="(50,650)" to="(50,670)"/>
    <wire from="(70,610)" to="(70,630)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(200,620)" to="(200,640)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(210,380)" to="(440,380)"/>
    <wire from="(310,590)" to="(600,590)"/>
    <wire from="(60,660)" to="(160,660)"/>
    <wire from="(220,580)" to="(250,580)"/>
    <wire from="(30,630)" to="(60,630)"/>
    <wire from="(200,490)" to="(290,490)"/>
    <wire from="(30,20)" to="(50,20)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(190,230)" to="(190,280)"/>
    <wire from="(200,440)" to="(200,490)"/>
    <wire from="(220,580)" to="(220,630)"/>
    <wire from="(210,430)" to="(210,480)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(200,640)" to="(280,640)"/>
    <wire from="(70,450)" to="(70,500)"/>
    <wire from="(460,500)" to="(460,550)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(60,90)" to="(130,90)"/>
    <wire from="(70,500)" to="(140,500)"/>
    <wire from="(300,230)" to="(490,230)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(60,240)" to="(60,310)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(50,20)" to="(100,20)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(210,670)" to="(390,670)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,510)" to="(360,530)"/>
    <wire from="(220,550)" to="(460,550)"/>
    <wire from="(50,670)" to="(160,670)"/>
    <wire from="(250,530)" to="(360,530)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(30,450)" to="(70,450)"/>
    <wire from="(60,240)" to="(100,240)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(50,650)" to="(90,650)"/>
    <wire from="(70,450)" to="(110,450)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(90,620)" to="(90,650)"/>
    <wire from="(60,630)" to="(60,660)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(170,440)" to="(200,440)"/>
    <wire from="(170,620)" to="(200,620)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(440,280)" to="(440,380)"/>
    <wire from="(30,40)" to="(60,40)"/>
    <wire from="(30,240)" to="(60,240)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(80,430)" to="(110,430)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(440,500)" to="(460,500)"/>
    <wire from="(30,650)" to="(50,650)"/>
    <wire from="(50,80)" to="(130,80)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(60,630)" to="(70,630)"/>
    <wire from="(50,20)" to="(50,80)"/>
    <wire from="(80,430)" to="(80,490)"/>
    <comp lib="0" loc="(30,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="XOR Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(30,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="XOR Gate"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate"/>
    <comp lib="0" loc="(30,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="XOR Gate"/>
    <comp lib="1" loc="(320,280)" name="AND Gate"/>
    <comp lib="0" loc="(30,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="XOR Gate"/>
    <comp lib="1" loc="(210,670)" name="AND Gate"/>
    <comp lib="1" loc="(170,620)" name="XOR Gate"/>
    <comp lib="1" loc="(330,640)" name="AND Gate"/>
    <comp lib="1" loc="(190,500)" name="AND Gate"/>
    <comp lib="1" loc="(310,440)" name="XOR Gate"/>
    <comp lib="1" loc="(180,90)" name="AND Gate"/>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="OR Gate"/>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="AND Gate"/>
    <comp lib="0" loc="(30,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="OR Gate"/>
    <comp lib="1" loc="(300,230)" name="XOR Gate"/>
  </circuit>
  <circuit name="binaryaddition">
    <a name="circuit" val="binaryaddition"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,930)" to="(420,1000)"/>
    <wire from="(270,1260)" to="(270,1330)"/>
    <wire from="(340,850)" to="(340,920)"/>
    <wire from="(1070,140)" to="(1370,140)"/>
    <wire from="(1610,970)" to="(1710,970)"/>
    <wire from="(1610,1290)" to="(1710,1290)"/>
    <wire from="(420,160)" to="(920,160)"/>
    <wire from="(1590,1040)" to="(1590,1250)"/>
    <wire from="(110,330)" to="(110,470)"/>
    <wire from="(1590,1250)" to="(1710,1250)"/>
    <wire from="(1130,1330)" to="(1320,1330)"/>
    <wire from="(1200,410)" to="(1200,1120)"/>
    <wire from="(130,1410)" to="(130,1430)"/>
    <wire from="(1530,940)" to="(1710,940)"/>
    <wire from="(1530,1260)" to="(1710,1260)"/>
    <wire from="(320,30)" to="(320,120)"/>
    <wire from="(1080,850)" to="(1450,850)"/>
    <wire from="(1640,710)" to="(1640,780)"/>
    <wire from="(1500,1000)" to="(1620,1000)"/>
    <wire from="(1640,710)" to="(1710,710)"/>
    <wire from="(1170,370)" to="(1370,370)"/>
    <wire from="(1110,630)" to="(1310,630)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(1500,1350)" to="(1590,1350)"/>
    <wire from="(390,30)" to="(400,30)"/>
    <wire from="(200,1040)" to="(920,1040)"/>
    <wire from="(340,1060)" to="(920,1060)"/>
    <wire from="(1130,200)" to="(1130,1330)"/>
    <wire from="(1580,810)" to="(1580,910)"/>
    <wire from="(1590,820)" to="(1590,920)"/>
    <wire from="(1460,340)" to="(1460,380)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(130,1280)" to="(130,1410)"/>
    <wire from="(1540,930)" to="(1710,930)"/>
    <wire from="(270,110)" to="(270,180)"/>
    <wire from="(250,1050)" to="(250,1120)"/>
    <wire from="(1620,1300)" to="(1620,1390)"/>
    <wire from="(1610,1290)" to="(1610,1370)"/>
    <wire from="(420,130)" to="(920,130)"/>
    <wire from="(420,930)" to="(920,930)"/>
    <wire from="(1530,1050)" to="(1530,1140)"/>
    <wire from="(130,960)" to="(130,1100)"/>
    <wire from="(1180,390)" to="(1370,390)"/>
    <wire from="(1210,420)" to="(1210,1190)"/>
    <wire from="(1060,130)" to="(1060,260)"/>
    <wire from="(1050,1370)" to="(1450,1370)"/>
    <wire from="(1100,170)" to="(1370,170)"/>
    <wire from="(970,700)" to="(1120,700)"/>
    <wire from="(1120,700)" to="(1260,700)"/>
    <wire from="(250,980)" to="(920,980)"/>
    <wire from="(130,680)" to="(920,680)"/>
    <wire from="(1460,340)" to="(1530,340)"/>
    <wire from="(1220,430)" to="(1220,1260)"/>
    <wire from="(110,30)" to="(130,30)"/>
    <wire from="(970,1330)" to="(1130,1330)"/>
    <wire from="(970,560)" to="(1100,560)"/>
    <wire from="(270,700)" to="(920,700)"/>
    <wire from="(1560,1130)" to="(1710,1130)"/>
    <wire from="(200,690)" to="(920,690)"/>
    <wire from="(400,30)" to="(400,720)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(1140,210)" to="(1140,1400)"/>
    <wire from="(340,710)" to="(920,710)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(420,70)" to="(420,130)"/>
    <wire from="(1680,790)" to="(1710,790)"/>
    <wire from="(1610,970)" to="(1610,1070)"/>
    <wire from="(1620,960)" to="(1710,960)"/>
    <wire from="(1390,530)" to="(1390,550)"/>
    <wire from="(1070,140)" to="(1070,350)"/>
    <wire from="(1610,1070)" to="(1710,1070)"/>
    <wire from="(200,970)" to="(200,1040)"/>
    <wire from="(180,1110)" to="(180,1180)"/>
    <wire from="(1520,850)" to="(1520,930)"/>
    <wire from="(420,580)" to="(920,580)"/>
    <wire from="(1570,230)" to="(1670,230)"/>
    <wire from="(110,750)" to="(110,890)"/>
    <wire from="(1500,1210)" to="(1540,1210)"/>
    <wire from="(1590,1350)" to="(1710,1350)"/>
    <wire from="(1560,730)" to="(1560,800)"/>
    <wire from="(110,610)" to="(920,610)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(1530,1360)" to="(1710,1360)"/>
    <wire from="(970,420)" to="(1080,420)"/>
    <wire from="(180,620)" to="(920,620)"/>
    <wire from="(180,1420)" to="(920,1420)"/>
    <wire from="(970,1190)" to="(1210,1190)"/>
    <wire from="(1590,920)" to="(1590,1040)"/>
    <wire from="(250,630)" to="(920,630)"/>
    <wire from="(1100,560)" to="(1300,560)"/>
    <wire from="(970,1050)" to="(1190,1050)"/>
    <wire from="(1760,700)" to="(1770,700)"/>
    <wire from="(320,640)" to="(920,640)"/>
    <wire from="(270,350)" to="(920,350)"/>
    <wire from="(1210,420)" to="(1370,420)"/>
    <wire from="(970,910)" to="(1170,910)"/>
    <wire from="(340,1320)" to="(920,1320)"/>
    <wire from="(1310,630)" to="(1310,1060)"/>
    <wire from="(400,1310)" to="(920,1310)"/>
    <wire from="(420,1000)" to="(420,1070)"/>
    <wire from="(1130,200)" to="(1370,200)"/>
    <wire from="(270,1330)" to="(270,1400)"/>
    <wire from="(340,920)" to="(340,990)"/>
    <wire from="(970,770)" to="(1150,770)"/>
    <wire from="(340,70)" to="(340,710)"/>
    <wire from="(1150,770)" to="(1450,770)"/>
    <wire from="(1540,930)" to="(1540,1210)"/>
    <wire from="(180,340)" to="(180,550)"/>
    <wire from="(1520,670)" to="(1710,670)"/>
    <wire from="(250,630)" to="(250,980)"/>
    <wire from="(1530,690)" to="(1710,690)"/>
    <wire from="(1080,150)" to="(1080,420)"/>
    <wire from="(1420,170)" to="(1430,170)"/>
    <wire from="(1640,780)" to="(1710,780)"/>
    <wire from="(1500,790)" to="(1580,790)"/>
    <wire from="(130,1100)" to="(920,1100)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,1270)" to="(920,1270)"/>
    <wire from="(1640,780)" to="(1640,890)"/>
    <wire from="(1440,420)" to="(1440,530)"/>
    <wire from="(340,1130)" to="(920,1130)"/>
    <wire from="(1610,680)" to="(1610,970)"/>
    <wire from="(1460,380)" to="(1460,400)"/>
    <wire from="(250,1120)" to="(250,1190)"/>
    <wire from="(420,1000)" to="(920,1000)"/>
    <wire from="(1460,250)" to="(1460,340)"/>
    <wire from="(1370,520)" to="(1430,520)"/>
    <wire from="(270,180)" to="(270,260)"/>
    <wire from="(110,1030)" to="(920,1030)"/>
    <wire from="(110,1350)" to="(920,1350)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(1040,180)" to="(1040,330)"/>
    <wire from="(1090,160)" to="(1090,490)"/>
    <wire from="(1530,1140)" to="(1710,1140)"/>
    <wire from="(1560,800)" to="(1560,860)"/>
    <wire from="(250,1050)" to="(920,1050)"/>
    <wire from="(1090,490)" to="(1290,490)"/>
    <wire from="(1460,570)" to="(1530,570)"/>
    <wire from="(270,770)" to="(920,770)"/>
    <wire from="(1560,860)" to="(1560,1030)"/>
    <wire from="(200,760)" to="(920,760)"/>
    <wire from="(1290,920)" to="(1450,920)"/>
    <wire from="(110,1170)" to="(110,1350)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(1680,790)" to="(1680,900)"/>
    <wire from="(340,780)" to="(920,780)"/>
    <wire from="(1680,1020)" to="(1710,1020)"/>
    <wire from="(1300,560)" to="(1300,990)"/>
    <wire from="(1610,1070)" to="(1610,1290)"/>
    <wire from="(420,650)" to="(920,650)"/>
    <wire from="(420,650)" to="(420,790)"/>
    <wire from="(1580,790)" to="(1580,810)"/>
    <wire from="(1000,260)" to="(1000,710)"/>
    <wire from="(130,680)" to="(130,820)"/>
    <wire from="(340,30)" to="(340,40)"/>
    <wire from="(110,200)" to="(920,200)"/>
    <wire from="(1520,1410)" to="(1710,1410)"/>
    <wire from="(1520,1090)" to="(1710,1090)"/>
    <wire from="(1100,170)" to="(1100,560)"/>
    <wire from="(1200,1120)" to="(1260,1120)"/>
    <wire from="(1060,130)" to="(1370,130)"/>
    <wire from="(270,910)" to="(270,1260)"/>
    <wire from="(270,1400)" to="(270,1430)"/>
    <wire from="(1400,690)" to="(1450,690)"/>
    <wire from="(1520,950)" to="(1520,1090)"/>
    <wire from="(130,240)" to="(920,240)"/>
    <wire from="(1020,340)" to="(1370,340)"/>
    <wire from="(1400,690)" to="(1400,1260)"/>
    <wire from="(270,260)" to="(920,260)"/>
    <wire from="(1390,550)" to="(1410,550)"/>
    <wire from="(340,1390)" to="(920,1390)"/>
    <wire from="(1170,910)" to="(1450,910)"/>
    <wire from="(1760,820)" to="(1850,820)"/>
    <wire from="(1580,480)" to="(1670,480)"/>
    <wire from="(1580,320)" to="(1670,320)"/>
    <wire from="(400,1380)" to="(920,1380)"/>
    <wire from="(1620,840)" to="(1710,840)"/>
    <wire from="(1160,360)" to="(1370,360)"/>
    <wire from="(420,1070)" to="(420,1140)"/>
    <wire from="(340,990)" to="(340,1060)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(200,690)" to="(200,760)"/>
    <wire from="(180,830)" to="(180,900)"/>
    <wire from="(1350,110)" to="(1350,1280)"/>
    <wire from="(1760,1260)" to="(1860,1260)"/>
    <wire from="(110,470)" to="(110,610)"/>
    <wire from="(1280,1100)" to="(1280,1130)"/>
    <wire from="(1460,230)" to="(1520,230)"/>
    <wire from="(1110,180)" to="(1110,630)"/>
    <wire from="(110,330)" to="(920,330)"/>
    <wire from="(180,340)" to="(920,340)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(1310,1060)" to="(1450,1060)"/>
    <wire from="(1640,1010)" to="(1710,1010)"/>
    <wire from="(320,360)" to="(920,360)"/>
    <wire from="(1120,190)" to="(1120,700)"/>
    <wire from="(1620,960)" to="(1620,1000)"/>
    <wire from="(1480,50)" to="(1480,150)"/>
    <wire from="(970,180)" to="(1040,180)"/>
    <wire from="(200,1340)" to="(920,1340)"/>
    <wire from="(1150,350)" to="(1150,770)"/>
    <wire from="(1090,160)" to="(1370,160)"/>
    <wire from="(1680,1280)" to="(1710,1280)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(340,1200)" to="(920,1200)"/>
    <wire from="(1680,1120)" to="(1710,1120)"/>
    <wire from="(1640,1010)" to="(1640,1110)"/>
    <wire from="(1290,490)" to="(1290,920)"/>
    <wire from="(1280,1130)" to="(1450,1130)"/>
    <wire from="(1200,410)" to="(1370,410)"/>
    <wire from="(1350,1300)" to="(1450,1300)"/>
    <wire from="(420,1070)" to="(920,1070)"/>
    <wire from="(1590,1040)" to="(1710,1040)"/>
    <wire from="(1590,720)" to="(1710,720)"/>
    <wire from="(1760,1050)" to="(1880,1050)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(1530,1050)" to="(1710,1050)"/>
    <wire from="(180,1110)" to="(920,1110)"/>
    <wire from="(200,1040)" to="(200,1270)"/>
    <wire from="(250,1120)" to="(920,1120)"/>
    <wire from="(420,400)" to="(420,510)"/>
    <wire from="(130,820)" to="(920,820)"/>
    <wire from="(1760,930)" to="(1840,930)"/>
    <wire from="(320,170)" to="(920,170)"/>
    <wire from="(1190,1050)" to="(1450,1050)"/>
    <wire from="(1160,360)" to="(1160,840)"/>
    <wire from="(270,840)" to="(920,840)"/>
    <wire from="(200,190)" to="(920,190)"/>
    <wire from="(180,1180)" to="(180,1420)"/>
    <wire from="(130,1100)" to="(130,1280)"/>
    <wire from="(340,850)" to="(920,850)"/>
    <wire from="(1440,380)" to="(1460,380)"/>
    <wire from="(1430,220)" to="(1430,520)"/>
    <wire from="(1370,520)" to="(1370,560)"/>
    <wire from="(1140,1400)" to="(1350,1400)"/>
    <wire from="(1590,1250)" to="(1590,1350)"/>
    <wire from="(1680,1020)" to="(1680,1120)"/>
    <wire from="(400,1310)" to="(400,1380)"/>
    <wire from="(270,700)" to="(270,770)"/>
    <wire from="(340,1250)" to="(340,1320)"/>
    <wire from="(250,30)" to="(250,420)"/>
    <wire from="(200,1270)" to="(200,1340)"/>
    <wire from="(1610,1370)" to="(1710,1370)"/>
    <wire from="(420,400)" to="(920,400)"/>
    <wire from="(1170,370)" to="(1170,910)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(1480,50)" to="(1520,50)"/>
    <wire from="(110,890)" to="(110,1030)"/>
    <wire from="(110,750)" to="(920,750)"/>
    <wire from="(1120,190)" to="(1370,190)"/>
    <wire from="(180,30)" to="(180,250)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(1500,710)" to="(1640,710)"/>
    <wire from="(1640,1110)" to="(1710,1110)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(1680,1280)" to="(1680,1330)"/>
    <wire from="(1350,1300)" to="(1350,1400)"/>
    <wire from="(1000,710)" to="(1450,710)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(1480,150)" to="(1480,250)"/>
    <wire from="(200,480)" to="(920,480)"/>
    <wire from="(1430,170)" to="(1460,170)"/>
    <wire from="(1640,1110)" to="(1640,1220)"/>
    <wire from="(1020,110)" to="(1350,110)"/>
    <wire from="(1680,740)" to="(1710,740)"/>
    <wire from="(1680,900)" to="(1710,900)"/>
    <wire from="(1560,1030)" to="(1560,1130)"/>
    <wire from="(1620,1390)" to="(1710,1390)"/>
    <wire from="(420,1140)" to="(420,1210)"/>
    <wire from="(250,490)" to="(250,560)"/>
    <wire from="(340,1060)" to="(340,1130)"/>
    <wire from="(1520,930)" to="(1520,950)"/>
    <wire from="(400,720)" to="(400,1310)"/>
    <wire from="(420,370)" to="(920,370)"/>
    <wire from="(1770,700)" to="(1770,720)"/>
    <wire from="(1590,820)" to="(1710,820)"/>
    <wire from="(1460,140)" to="(1520,140)"/>
    <wire from="(970,1400)" to="(1140,1400)"/>
    <wire from="(1500,1280)" to="(1680,1280)"/>
    <wire from="(180,250)" to="(920,250)"/>
    <wire from="(1520,670)" to="(1520,850)"/>
    <wire from="(250,420)" to="(920,420)"/>
    <wire from="(130,440)" to="(920,440)"/>
    <wire from="(1770,720)" to="(1850,720)"/>
    <wire from="(320,270)" to="(920,270)"/>
    <wire from="(1560,730)" to="(1710,730)"/>
    <wire from="(270,1260)" to="(920,1260)"/>
    <wire from="(250,1190)" to="(250,1430)"/>
    <wire from="(1680,1120)" to="(1680,1230)"/>
    <wire from="(970,630)" to="(1110,630)"/>
    <wire from="(1260,1100)" to="(1280,1100)"/>
    <wire from="(970,110)" to="(1020,110)"/>
    <wire from="(420,790)" to="(420,860)"/>
    <wire from="(1430,170)" to="(1430,190)"/>
    <wire from="(340,710)" to="(340,780)"/>
    <wire from="(1210,1190)" to="(1450,1190)"/>
    <wire from="(180,550)" to="(180,620)"/>
    <wire from="(970,490)" to="(1090,490)"/>
    <wire from="(970,1260)" to="(1220,1260)"/>
    <wire from="(130,240)" to="(130,440)"/>
    <wire from="(1570,150)" to="(1670,150)"/>
    <wire from="(420,1140)" to="(920,1140)"/>
    <wire from="(1480,150)" to="(1520,150)"/>
    <wire from="(1260,1160)" to="(1450,1160)"/>
    <wire from="(970,350)" to="(1070,350)"/>
    <wire from="(110,1170)" to="(920,1170)"/>
    <wire from="(970,1120)" to="(1200,1120)"/>
    <wire from="(1390,530)" to="(1440,530)"/>
    <wire from="(180,1180)" to="(920,1180)"/>
    <wire from="(970,980)" to="(1180,980)"/>
    <wire from="(1640,890)" to="(1640,1010)"/>
    <wire from="(1640,890)" to="(1710,890)"/>
    <wire from="(250,1190)" to="(920,1190)"/>
    <wire from="(130,90)" to="(920,90)"/>
    <wire from="(110,30)" to="(110,200)"/>
    <wire from="(1680,740)" to="(1680,790)"/>
    <wire from="(270,110)" to="(920,110)"/>
    <wire from="(270,910)" to="(920,910)"/>
    <wire from="(1560,1340)" to="(1710,1340)"/>
    <wire from="(200,100)" to="(920,100)"/>
    <wire from="(1530,1260)" to="(1530,1360)"/>
    <wire from="(400,1380)" to="(400,1430)"/>
    <wire from="(1150,350)" to="(1370,350)"/>
    <wire from="(1500,1140)" to="(1530,1140)"/>
    <wire from="(340,920)" to="(920,920)"/>
    <wire from="(1530,940)" to="(1530,1050)"/>
    <wire from="(1260,1120)" to="(1260,1160)"/>
    <wire from="(270,770)" to="(270,840)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(340,1320)" to="(340,1390)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(1540,1210)" to="(1540,1240)"/>
    <wire from="(420,790)" to="(920,790)"/>
    <wire from="(1000,260)" to="(1060,260)"/>
    <wire from="(970,840)" to="(1160,840)"/>
    <wire from="(1080,150)" to="(1370,150)"/>
    <wire from="(130,820)" to="(130,960)"/>
    <wire from="(1590,920)" to="(1710,920)"/>
    <wire from="(200,760)" to="(200,970)"/>
    <wire from="(180,900)" to="(180,1110)"/>
    <wire from="(420,1210)" to="(420,1240)"/>
    <wire from="(200,1340)" to="(200,1430)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(180,830)" to="(920,830)"/>
    <wire from="(1220,1260)" to="(1400,1260)"/>
    <wire from="(1620,840)" to="(1620,960)"/>
    <wire from="(1680,900)" to="(1680,1020)"/>
    <wire from="(130,540)" to="(920,540)"/>
    <wire from="(1460,170)" to="(1460,230)"/>
    <wire from="(970,260)" to="(1000,260)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(400,720)" to="(920,720)"/>
    <wire from="(1620,1300)" to="(1710,1300)"/>
    <wire from="(1540,1240)" to="(1710,1240)"/>
    <wire from="(250,560)" to="(250,630)"/>
    <wire from="(340,1130)" to="(340,1200)"/>
    <wire from="(1460,140)" to="(1460,170)"/>
    <wire from="(180,1420)" to="(180,1430)"/>
    <wire from="(420,280)" to="(920,280)"/>
    <wire from="(1560,1130)" to="(1560,1340)"/>
    <wire from="(420,1240)" to="(920,1240)"/>
    <wire from="(1160,840)" to="(1450,840)"/>
    <wire from="(110,610)" to="(110,750)"/>
    <wire from="(1480,250)" to="(1520,250)"/>
    <wire from="(320,640)" to="(320,1430)"/>
    <wire from="(110,470)" to="(920,470)"/>
    <wire from="(1070,790)" to="(1450,790)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(1190,400)" to="(1370,400)"/>
    <wire from="(1040,330)" to="(1370,330)"/>
    <wire from="(250,490)" to="(920,490)"/>
    <wire from="(130,440)" to="(130,540)"/>
    <wire from="(1020,110)" to="(1020,340)"/>
    <wire from="(1320,1220)" to="(1450,1220)"/>
    <wire from="(1460,490)" to="(1530,490)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(320,500)" to="(920,500)"/>
    <wire from="(1110,180)" to="(1370,180)"/>
    <wire from="(1560,800)" to="(1710,800)"/>
    <wire from="(270,1330)" to="(920,1330)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(420,1240)" to="(420,1430)"/>
    <wire from="(1460,250)" to="(1480,250)"/>
    <wire from="(1500,930)" to="(1520,930)"/>
    <wire from="(1080,420)" to="(1080,850)"/>
    <wire from="(420,860)" to="(420,930)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(1760,1370)" to="(1860,1370)"/>
    <wire from="(1350,1280)" to="(1450,1280)"/>
    <wire from="(1570,60)" to="(1670,60)"/>
    <wire from="(420,1210)" to="(920,1210)"/>
    <wire from="(420,30)" to="(420,40)"/>
    <wire from="(110,1350)" to="(110,1430)"/>
    <wire from="(1500,860)" to="(1560,860)"/>
    <wire from="(1520,850)" to="(1710,850)"/>
    <wire from="(270,350)" to="(270,700)"/>
    <wire from="(1580,810)" to="(1710,810)"/>
    <wire from="(130,1280)" to="(920,1280)"/>
    <wire from="(130,960)" to="(920,960)"/>
    <wire from="(340,1390)" to="(340,1430)"/>
    <wire from="(270,180)" to="(920,180)"/>
    <wire from="(200,970)" to="(920,970)"/>
    <wire from="(1220,430)" to="(1370,430)"/>
    <wire from="(1680,1230)" to="(1710,1230)"/>
    <wire from="(340,990)" to="(920,990)"/>
    <wire from="(1580,560)" to="(1670,560)"/>
    <wire from="(1580,400)" to="(1670,400)"/>
    <wire from="(1300,990)" to="(1450,990)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(1540,700)" to="(1710,700)"/>
    <wire from="(270,840)" to="(270,910)"/>
    <wire from="(250,980)" to="(250,1050)"/>
    <wire from="(320,570)" to="(320,640)"/>
    <wire from="(1260,700)" to="(1260,1100)"/>
    <wire from="(1500,1070)" to="(1610,1070)"/>
    <wire from="(130,30)" to="(130,40)"/>
    <wire from="(420,860)" to="(920,860)"/>
    <wire from="(1140,210)" to="(1370,210)"/>
    <wire from="(1370,560)" to="(1410,560)"/>
    <wire from="(110,1030)" to="(110,1170)"/>
    <wire from="(130,90)" to="(130,240)"/>
    <wire from="(110,890)" to="(920,890)"/>
    <wire from="(1540,700)" to="(1540,830)"/>
    <wire from="(1520,1090)" to="(1520,1410)"/>
    <wire from="(1180,390)" to="(1180,980)"/>
    <wire from="(320,410)" to="(320,500)"/>
    <wire from="(180,900)" to="(920,900)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(1180,980)" to="(1450,980)"/>
    <wire from="(1070,350)" to="(1070,790)"/>
    <wire from="(130,1410)" to="(920,1410)"/>
    <wire from="(320,120)" to="(920,120)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(1530,1140)" to="(1530,1260)"/>
    <wire from="(200,190)" to="(200,430)"/>
    <wire from="(1540,830)" to="(1540,930)"/>
    <wire from="(170,30)" to="(180,30)"/>
    <wire from="(1620,1000)" to="(1620,1300)"/>
    <wire from="(340,1200)" to="(340,1250)"/>
    <wire from="(1590,720)" to="(1590,820)"/>
    <wire from="(1540,830)" to="(1710,830)"/>
    <wire from="(110,200)" to="(110,330)"/>
    <wire from="(1610,680)" to="(1710,680)"/>
    <wire from="(1760,1150)" to="(1860,1150)"/>
    <wire from="(420,510)" to="(920,510)"/>
    <wire from="(1460,400)" to="(1460,490)"/>
    <wire from="(130,540)" to="(130,680)"/>
    <wire from="(200,480)" to="(200,690)"/>
    <wire from="(180,620)" to="(180,830)"/>
    <wire from="(1520,950)" to="(1710,950)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(1190,400)" to="(1190,1050)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(180,550)" to="(920,550)"/>
    <wire from="(1640,1220)" to="(1710,1220)"/>
    <wire from="(250,560)" to="(920,560)"/>
    <wire from="(1580,910)" to="(1710,910)"/>
    <wire from="(1680,1230)" to="(1680,1280)"/>
    <wire from="(1050,180)" to="(1050,1370)"/>
    <wire from="(1460,400)" to="(1530,400)"/>
    <wire from="(320,410)" to="(920,410)"/>
    <wire from="(320,570)" to="(920,570)"/>
    <wire from="(1530,690)" to="(1530,940)"/>
    <wire from="(1560,1030)" to="(1710,1030)"/>
    <wire from="(200,430)" to="(920,430)"/>
    <wire from="(270,1400)" to="(920,1400)"/>
    <wire from="(1680,1330)" to="(1710,1330)"/>
    <wire from="(340,1250)" to="(920,1250)"/>
    <wire from="(1320,1220)" to="(1320,1330)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="1" loc="(1580,320)" name="OR Gate"/>
    <comp lib="1" loc="(270,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,930)" name="OR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(970,630)" name="AND Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1500,1210)" name="OR Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(1578,282)" name="Text">
      <a name="text" val="Either 0 or 1"/>
    </comp>
    <comp lib="1" loc="(970,180)" name="AND Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1760,1370)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,980)" name="AND Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(970,1400)" name="AND Gate">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(1670,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(970,560)" name="AND Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="6" loc="(1583,321)" name="Text">
      <a name="text" val="1 = b and c active"/>
    </comp>
    <comp lib="1" loc="(970,420)" name="AND Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(970,700)" name="AND Gate">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1840,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(340,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1760,700)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(970,840)" name="AND Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1500,710)" name="OR Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1460,570)" name="AND Gate"/>
    <comp lib="0" loc="(1860,1370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1570,230)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1350)" name="OR Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1760,930)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1860,1260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(1860,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1760,1050)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1670,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1500,1000)" name="OR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,380)" name="OR Gate">
      <a name="inputs" val="10"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1580,560)" name="OR Gate"/>
    <comp lib="1" loc="(1500,860)" name="OR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,820)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(970,1330)" name="AND Gate">
      <a name="label" val="17"/>
    </comp>
    <comp lib="1" loc="(1570,150)" name="OR Gate"/>
    <comp lib="1" loc="(970,1120)" name="AND Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1570,60)" name="OR Gate"/>
    <comp lib="1" loc="(1500,1140)" name="OR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(970,1190)" name="AND Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1760,1150)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1850,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1430,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1500,790)" name="OR Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1500,1070)" name="OR Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(970,1050)" name="AND Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1580,400)" name="OR Gate"/>
    <comp lib="1" loc="(1580,480)" name="OR Gate"/>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1880,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(970,770)" name="AND Gate">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(970,110)" name="AND Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,170)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(970,1260)" name="AND Gate">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(1850,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1440,420)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="AND Gate">
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1760,1260)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1500,1280)" name="OR Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(970,910)" name="AND Gate">
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
